@import "./base.css";
@import "./keyframes.css";

/* Header Section
 * ========================================================================== */

.header {
  align-items: center;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  height: var(--header-height);
  justify-content: center;
}

/* Title */

.wordless-title {
  display: flex;
  font-family: var(--serif-family);
  justify-content: center;
}

.wordless-title span.yellow {
  color: var(--wrong-color);
}

.wordless-title span.green {
  color: var(--correct-color);
}

.wordless-title span.gray {
  color: var(--incorrect-color);
}

/* Spinner */

.spinner {
  display: inline-block;
  margin-inline-start: -0.15rem;
}

.spinner--loading {
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-name: spin;
  animation-timing-function: ease-out;
}

/* Navbar */

.nav {
  position: absolute;
  right: 1rem;
}

/* About Button */

.about-modal-show-btn {
  --button-color: var(--gray-300);

  background-color: transparent;
  border-radius: 50%;
  border: 2px solid var(--button-color);
  color: var(--button-color);
  font-size: 1rem;
  font-weight: bold;
  height: var(--button-size);
  width: var(--button-size);
}

/* Main/Board Section
 * ========================================================================== */

.main {
  background-color: var(--game-bg-color);
  display: flex;
  flex-direction: column;
  height: calc(100% - var(--header-height));
}

/* Board */

.board {
  aspect-ratio: 5/6;
  display: grid;
  flex-basis: 100%;
  gap: 5px;
  grid-template-rows: repeat(6, 1fr);
  justify-items: center;
  margin: 0 auto;
  max-height: 385px;
  min-height: 385px;
  padding: 1rem;
}

@media screen and (min-width: 375px) {
  .board {
    max-height: 450px;
  }
}

@media screen and (min-width: 420px) {
  .board {
    max-height: 500px;
  }
}

/* Guess/Row */

.row {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
}

.guess--invalid {
  animation: shake var(--shake-speed) cubic-bezier(0.22, 0.61, 0.36, 1);
}

.guess--invalid > .letter {
  border: 1px solid var(--error-color);
  color: var(--error-color);
  transition-duration: calc(var(--shake-speed) / 2);
  transition-property: border, color;
  transition-timing-function: ease-in;
}

.guess--correct > .letter {
  animation-delay: calc(var(--win-interval) * var(--i));
  animation-duration: var(--win-speed);
  animation-name: win;
  animation-timing-function: ease-in-out;
}

/* Letter/Box */

.box {
  align-items: center;
  border-radius: 3px;
  border: 1px solid var(--border-color);
  display: flex;
  justify-content: center;
}

.letter {
  animation: typing var(--typing-speed) ease-out;
  background-color: var(--bg-color);
  border: 1px solid var(--text-color);
  color: var(--text-color);
  font-size: 2rem;
  font-weight: bold;
  line-height: normal;
  text-transform: uppercase;
}

.letter--flip {
  animation: flip var(--flip-speed) ease-in;
  transition-delay: calc(var(--flip-speed) / 2);
  transition-duration: 50ms;
  transition-property: color, background-color;
  transition-timing-function: ease-out;
}

[class*="letter--"] {
  color: var(--inverted-text-color);
}

.letter--correct {
  background-color: var(--correct-color);
}

.letter--wrong {
  background-color: var(--wrong-color);
}

.letter--incorrect {
  background-color: var(--incorrect-color);
}

/* Virtual Keyboard
 * ========================================================================== */

virtual-keyboard {
  --vk-key-bg-color: var(--button-color);
  --vk-key-color: var(--text-color);
  --vk-key-correct-color: var(--correct-color);
  --vk-key-incorrect-color: var(--incorrect-color);
  --vk-key-on-state-color: var(--inverted-text-color);
  --vk-key-outline-color: var(--outline-color);
  --vk-key-wrong-color: var(--wrong-color);

  align-items: flex-end;
  display: flex;
  justify-content: center;
  min-height: 146px;
  padding-bottom: 1rem;
}

@media screen and (min-width: 375px) {
  virtual-keyboard {
    min-height: 170px;
  }
}

virtual-keyboard:focus {
  outline: none;
}

/* About Modal
 * ========================================================================== */

.about-modal {
  border: none;
  min-height: 100%;
  min-width: 100vw;
}

@media screen and (min-width: 425px) {
  .about-modal {
    border: 1.5px solid var(--border-color);
    box-shadow: 0 19px 38px rgb(0 0 0 / 12%), 0 15px 12px rgb(0 0 0 / 22%);
    margin: 0 auto;
    min-height: auto;
    min-width: calc(425px - (1rem * 2));
    top: 50vh;
    transform: translateY(-50%);
  }

  .about-modal::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
  }
}

/* About Modal Content */

.about-modal-content {
  background-color: var(--bg-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 2rem;
  position: fixed;
}

@media screen and (min-width: 425px) {
  .about-modal-content {
    height: auto;
    position: relative;
  }
}

/* About Modal Header */

.about-modal-header {
  align-items: center;
  display: flex;
  margin-bottom: 3rem;
}

@media screen and (min-width: 425px) {
  .about-modal-header {
    margin-bottom: 2rem;
  }
}

/* Close About Button */

.about-modal-close-btn {
  --button-color: var(--text-color);
  --button-size: 32px;

  align-items: center;
  background-color: transparent;
  border: 1.5px solid var(--button-color);
  color: var(--button-color);
  display: flex;
  font-size: 1rem;
  font-weight: bold;
  height: var(--button-size);
  justify-content: center;
  position: absolute;
  right: 1rem;
  top: 1rem;
  width: var(--button-size);
}

/* Game Instructions */

@media screen and (min-width: 425px) {
  .game-instructions > h3 {
    margin-bottom: 2rem;
  }
}

.color-meaning {
  column-gap: 1rem;
  display: grid;
  grid-template-columns: 1fr auto;
  row-gap: 1rem;
}

.color-meaning > p {
  margin: 0;
}

@media screen and (min-width: 375px) {
  .color-meaning {
    column-gap: 0.5rem;
  }
}

@media screen and (min-width: 425px) {
  .color-meaning {
    align-items: center;
  }
}

.color-meaning .box {
  --box-size: 42px;

  width: var(--box-size);
  height: var(--box-size);
}

/* Game Credit */

.game-credit {
  margin-top: auto;
}

.game-credit > p {
  font-size: 80%;
  margin: 0;
  text-align: center;
}

@media screen and (min-width: 425px) {
  .game-credit {
    margin-top: 2rem;
  }
}
